# VersatileProgressbar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aseem/multiprogressbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hardik/progressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/progressbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hardik/progressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versatileprogressbar/: build.gradle
versatileprogressbar/src/androidTest/java/com/aseem/versatileprogressbar/: ExampleInstrumentedTest.java
versatileprogressbar/src/androidTest/java/com/hardik/versatileprogressbar/: ExampleInstrumentedTest.java
versatileprogressbar/src/main/: AndroidManifest.xml
versatileprogressbar/src/main/java/com/hardik/versatileprogressbar/: VersatileProgressbar.kt
versatileprogressbar/src/main/res/layout/: progress_bar_layout.xml
versatileprogressbar/src/main/res/values/: attrs.xml
versatileprogressbar/src/test/java/com/hardik/versatileprogressbar/: ExampleUnitTest.java
