apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

  bintrayRepo = "VersatileProgressbar"
  bintrayName = "com.hardik.versatileprogressbar"

  libraryName = 'versatileprogressbar'

  publishedGroupId = 'com.hardik.versatileprogressbar'
  artifact = 'VersatileProgressbar'
  libraryVersion = '1.0.1'

  libraryDescription = 'A Custom Progress Bar library to render different types of progress bars'

  siteUrl = 'https://github.com/Hardik8184/VersatileProgressbar'
  gitUrl = 'https://github.com/Hardik8184/VersatileProgressbar.git'

  developerId = 'hardikdungrani'
  developerName = 'Hardik Dungrani'
  developerEmail = 'hardikdungrani8@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {

  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.github.bumptech.glide:glide:4.9.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
  apply from: 'https://raw.githubusercontent.com/Hardik8184/JCenter-Gradle-Scripts/master/install.gradle'
  apply from: 'https://raw.githubusercontent.com/Hardik8184/JCenter-Gradle-Scripts/master/bintray.gradle'
}

repositories {
  mavenCentral()
}
